spray.servlet {
  boot-class = "com.soledede.recomend.boot.Boot"
  request-timeout = 10s
  root-path = "/"
}

spray.can {
  server {
    request-chunk-aggregation-limit = "110M"
  }
}

service {
  host = "recommend_rest"
  #host = "192.168.3.107"
  #host = "192.168.4.58"
  #host = "10.162.64.52"
  port = 8088
}

#host = "recommend_rest"
solrj {
  #product
  zk = "solr1:3213,solr2:3213,solr3:3213/solr"
  #test
  #zk = "121.40.241.26:2181/solr"
  collection = "solritemcf"
  #product
  productCollection = "mergescloud_prod"
  #test
  #productCollection = "mergescloud"
  zkConnectTimeout = 60000
  zkClientTimeout = 60000
}

redis {
  #test
  #host = "121.40.241.26"
  host = "redis"
  port = 6379
}

recommend {
  open = true
}

imagesearch {
  solrHost = "solrhost"
  solrPort = 10000
  imageHost = "image"
  imagePort = 80
  #fileDir = "/Users/soledede/Documents/"
  fileDir = "/data/soledede/image/"
}