service {
  host = "192.168.50.161"
  port = 8080
}

#host = "recommend_rest"
solrj {
  zk = "solr1:3213,solr2:3213,solr3:3213/solr"
  collection = "solritemcf"
  zkConnectTimeout = 60000
  zkClientTimeout = 60000
}

redis {
  host = "redis"
  port = 6379
}

recommend {
  open = false
}