spray.servlet {
  boot-class = "com.soledede.recomend.boot.Boot"
  request-timeout = 10s
  root-path = "/"
}

spray.can {
  server {
    request-chunk-aggregation-limit = "110M"
  }
}

service {
  host = "recommend_rest_test"
  #host = "192.168.3.107"
  port = 8080
}

#host = "recommend_rest"
solrj {
  zk = "solr1:3213,solr2:3213,solr3:3213/solr"
  collection = "solritemcf"
  zkConnectTimeout = 60000
  zkClientTimeout = 60000
}

redis {
  host = "redis"
  port = 6379
}

recommend {
  open = false
}

imagesearch {
  solrHost = "solrhost"
  solrPort = 10000
  imageHost = "image"
  imagePort = 80
  #fileDir = "/Users/soledede/Documents/"
  fileDir = "/data/soledede/image/"
}