service {
  host = "192.168.4.58"
  port = 8088
}

solrj {
  zk = "solr1:3213,solr2:3213,solr3:3213/solr"
  collection = "solritemcf"
  zkConnectTimeout = 60000
  zkClientTimeout = 60000
}

redis {
  host = "redis"
  port = 6379
}