service {
  host = "recommend_rest_test"
  port = 80
}

solrj {
  zk = "recommend_rest_test:2181/solr"
  collection = "solritemcf"
  zkConnectTimeout = 60000
  zkClientTimeout = 60000
}

redis {
  host = "redis"
  port = 6379
}