spray.servlet {
  boot-class = "com.soledede.recomend.boot.Boot"
  request-timeout = 10s
  root-path = "/"
}

service {
  host = "192.168.3.113"
  port = 8080
}

#host = "recommend_rest"
solrj {
  zk = "solr1:3213,solr2:3213,solr3:3213/solr"
  collection = "solritemcf"
  zkConnectTimeout = 60000
  zkClientTimeout = 60000
}

redis {
  host = "redis"
  port = 6379
}

recommend {
  open = false
}

imagesearch{
  solrHost = "image.search.com"
  solrPort = 10000
  imageHost="121.199.42.48"
  imagePort=80
}