#service {
#  host = "recommend_rest"
#  port = 80
#}

#solrj {
#  zk = "solr1:3213,solr2:3213,solr3:3213/solr"
#  collection = "solritemcf"
#  zkConnectTimeout = 60000
#  zkClientTimeout = 60000
#}

#redis {
#  host = "redis"
#  port = 6379
#}

service {
  host = "recommend_rest"
  port = 80
}

solrj {
  zk = "solr1:3213,solr2:3213,solr3:3213/solr"
  collection = "solritemcf"
  zkConnectTimeout = 60000
  zkClientTimeout = 60000
}

redis {
  host = "redis"
  port = 6379
}

service {
  host = "recommend_rest_test"
  port = 80
}

solrj {
  zk = "recommend_rest_test:2181/solr"
  collection = "solritemcf"
  zkConnectTimeout = 60000
  zkClientTimeout = 60000
}

redis {
  host = "redis"
  port = 6379
}